# .env

# Django Secret Key (IMPORTANT: Change this in production!)
# DJANGO_SECRET_KEY='your_secret_django_key_her'

# Django Debug Mode (Set to False in production)
DJANGO_DEBUG=True

# PostgreSQL Database Configuration
DB_NAME=celery_scheduler_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Celery Broker and Result Backend (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0